<!--
  Copyright (c) 2012, J2 Innovations
  Licensed under the Academic Free License version 3.0
 
  History:
    21 Dec 2012  Mike Jarmy  Creation
-->

<project default="make" basedir=".">

  <property environment="env"/>

  <!--========== nuke ==========-->
  <target name="nuke">
    <delete dir="staging"/>    
    <delete dir="jars"/>    
  </target>
  
  <!--========== clean ==========-->
  <target name="clean">
    <delete dir="staging"/>    
  </target>

  <!--========== compile ==========-->
  <target name="compile">  

    <mkdir dir="staging"/>    
    <javac 
      srcdir="src"
      destdir="staging"
      debug="on"
      includeantruntime="false" >
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <pathelement location="${env.NIAGARA_AX}/modules/nhaystack.jar" />
      </classpath>
    </javac>

  </target>

  <!--========== jar ==========-->
  <target name="jar">
    <mkdir dir="jars"/>    
    <jar 
      destfile="jars/nhaystack_test.jar" 
      basedir="staging" />
  </target>

  <!--========== make ==========-->
  <target name="make" depends="clean,compile,jar"/>

  <!--========== test-hide-linked ==========-->
  <target name="test-hide-linked" depends="make">

    <java classname="nhaystack.test.NTest">
      <arg value="-h"/>
      <classpath>
        <pathelement location="${env.NIAGARA_AX}/modules/nhaystack.jar" />
        <pathelement location="jars/nhaystack_test.jar" />
      </classpath>
    </java>

  </target> 

  <!--========== test-show-linked ==========-->
  <target name="test-show-linked" depends="make">

    <java classname="nhaystack.test.NTest">
      <arg value="showLinkedHistories"/>
      <classpath>
        <pathelement location="${env.NIAGARA_AX}/modules/nhaystack.jar" />
        <pathelement location="jars/nhaystack_test.jar" />
      </classpath>
    </java>

  </target> 

</project>
