haystackTags=Haystack Tags
cannotSaveTags=Cannot Save Tags
addTag=Add Tag
addMarkerSet.label=Add Set of Markers
addMarkerSet.icon=module://nhaystack/nhaystack/icons/tag_add.png
type=Type
name=Name
value=Value
ok=OK
cancel=Cancel
none=-- NONE --
autoFind=AUTO FIND
explicit=EXPLICIT
unit=Unit
essentials=Essentials
optional=Optional
autoGen=Auto-Generated
dragHere=Drag Components here to add a 'haystack' slot
noSites=(there are no Sites)
filter=Filter:
siteEquipPoint=Site-Equip-Point Hierarchy:
load=Load
loadcustomTagDict=Reload Custom Tag List
rebuildCache=Rebuild Cache
initialize=Initialize
haystackFormat=Codes vs Text
editCustomTagsDict=Edit your custom Tags

