//  Copyright (c) 2012, J2 Innovations
//  Licensed under the Academic Free License version 3.0
//
//  History:
//    10 Mar 2016  Richard McElhinney  Creation
//    10 May 2018  Eric Anderson       Removed UI dependencies
//    31 Oct 2018  Andrew Saunders     Added dependencies on tagdictionary-rt
//                                     and haystack-rt; adding test resource
//

description = "nhaystack runtime module"

niagaraModule {
  preferredSymbol = "nh"
  runtimeProfile = "rt"
  moduleName = "nhaystack"

  modulePart {
    name = "nhaystack-wb"
    runtimeProfile = "wb"
  }
}

repositories {
  jcenter()
}

dependencies {
  compile fileTree(dir: 'lib', include: ['*.jar'])

  compile "Tridium:nre:4.0"
  compile "Tridium:alarm-rt:4.0"
  compile "Tridium:baja:4.0"
  compile "Tridium:bql-rt:4.0"
  compile "Tridium:control-rt:4.0"
  compile "Tridium:driver-rt:4.0"
  compile "Tridium:fox-rt:4.0"
  compile "Tridium:haystack-rt:4.4.94.40.3"
  compile "Tridium:history-rt:4.0"
  compile "Tridium:net-rt:4.0"
  compile "Tridium:niagaraDriver-rt:4.0"
  compile "Tridium:schedule-rt:4.0"
  compile "Tridium:tagdictionary-rt:4.0"
  compile "Tridium:web-rt:4.0"

  niagaraModuleTestCompile "Tridium:test-se:4.0"
  niagaraModuleTestCompile "Tridium:haystack-rt:4.4"
  niagaraModuleTestCompile "Tridium:kitControl-rt:4.0.22"
  
  testCompile 'org.testng:testng:6.10'
  testCompile "Tridium:alarm-rt:4.0"
  testCompile fileTree(dir: 'lib', include: ['*.jar'])

  uberjar "javax.servlet:javax.servlet-api:3.0.1"
}

test {
  useTestNG()

  include 'nhaystack/test/**'
  include 'nhaystack/server/**'

  testLogging.showStandardStreams = true
}

jar {
  from('src') {
    include 'nhaystack/res/*.csv'
    include 'nhaystack/res/*.txt'
    include 'nhaystack/res/equip-points/*.txt'
    include 'nhaystack/icons/*.*'
  }
  from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) })
  {
    include "org/projecthaystack/**"
  }
}

moduleTestJar {
  from('srcTest') {
    include 'stations/importTestStation.xml'
  }
}
