//  Copyright (c) 2012, J2 Innovations
//  Licensed under the Academic Free License version 3.0
// 
//  History:
//    10 Mar 2016  Richard McElhinney  Creation

ext {
  name = 'nhaystack-wb'    
  project.version = '2.0.1'
  project.group = 'Project Haystack' 
  project.description = "NHaystack Workbench UI Module"
  
  niagaraHome = System.getenv("NIAGARA4_HOME")
  if (niagaraHome == null) {
    logger.error('niagara_home environment variable not set')
  }
}

apply from: "${System.getenv("NIAGARA4_HOME")}/etc/gradle/niagara.gradle"

niagaraModule {
  preferredSymbol = "nh"
  runtimeProfile = "wb"
  moduleName = "nhaystack"
}

dependencies {
  compile "Tridium:nre:4.0.0"
  compile "Tridium:baja:4.0.0"
  compile "Tridium:alarm-rt:4.0.0"
  compile "Tridium:driver-rt:4.0.0"
  compile "Tridium:gx-rt:4.0.0"
  compile "Tridium:control-rt:4.0.0"
  compile "Tridium:driver-wb:4.0.0"
  compile "Tridium:basicDriver-rt:4.0.0"
  compile "Tridium:workbench-wb:4.0.0"
  compile "Tridium:bajaui-wb:4.0.0"
  compile "Tridium:gx-wb:4.0.0"
  compile "Tridium:fox-rt:4.0.0"
  
  compile "Project Haystack:nhaystack-rt:1.2.7"
  
}
