haystackTags=Haystack Tags
cannotSaveTags=Cannot Save Tags
addTag=Add Tag
addMarkerSet.label=Add Set of Markers
addMarkerSet.icon=module://nhaystack/nhaystack/icons/tag_add.png
type=Type
name=Name
value=Value
ok=OK
cancel=Cancel
none=-- NONE --
autoFind=AUTO FIND
explicit=EXPLICIT
unit=Unit
essentials=Essentials
optional=Optional
autoGen=Auto-Generated
dragHere=Drag Components here to add a 'haystack' slot
noSites=(there are no Sites)
filter=Filter:
siteEquipPoint=Site-Equip-Point Hierarchy:
load=Load
loadcustomTagDict=Reload Custom Tag List
rebuildCache=Rebuild Cache
initialize=Initialize
haystackFormat=Codes vs Text
editCustomTagsDict=Edit your custom Tags
unresolved.warning= (!! Unresolved !!)

tagGroup.tag.remove.title=TagGroup Remove Warning
tagGroup.tag.remove.message=This implied tag is a member of a Tag Group, removing it will convert all tag group tags to direct tags.

tagGroup.tag.change.title=TagGroup Tag Value Change Notice
tagGroup.tag.change.message=This implied tag is a member of a Tag Group.\nModifying it will add this tag as a direct tag overriding the implied tag value.\nRemoving this direct tag later will cause the implied tag value to return.