//  Copyright (c) 2012, J2 Innovations
//  Licensed under the Academic Free License version 3.0
// 
//  History:
//    10 Mar 2016  Richard McElhinney  Creation

niagaraModule {
  preferredSymbol = "nh"
  runtimeProfile = "wb"
  moduleName = "nhaystack"
}

dependencies {
  compile "Tridium:nre:4.2.36.38"
  compile "Tridium:baja:4.2.36.38"
  compile "Tridium:alarm-rt:4.2.36.38"
  compile "Tridium:driver-rt:4.2.36.38"
  compile "Tridium:gx-rt:4.2.36.38"
  compile "Tridium:control-rt:4.2.36.38"
  compile "Tridium:driver-wb:4.2.36.38"
  compile "Tridium:basicDriver-rt:4.2.36.38"
  compile "Tridium:workbench-wb:4.2.36.38"
  compile "Tridium:bajaui-wb:4.2.36.38"
  compile "Tridium:gx-wb:4.2.36.38"
  compile "Tridium:fox-rt:4.2.36.38"
  
  compile "Project Haystack:nhaystack-rt:2.1.0"
  
}