//  Copyright (c) 2012, J2 Innovations
//  Licensed under the Academic Free License version 3.0
//
//  History:
//    10 Mar 2016  Richard McElhinney  Creation

description = "nhaystack workbench module"

niagaraModule {
  preferredSymbol = "nh"
  runtimeProfile = "wb"
  moduleName = "nhaystack"
}

dependencies {
  compile "Tridium:nre:4.4.73.24"
  compile "Tridium:baja:4.4.73.24"
  compile "Tridium:alarm-rt:4.4.73.24"
  compile "Tridium:driver-rt:4.4.73.24"
  compile "Tridium:gx-rt:4.4.73.24"
  compile "Tridium:control-rt:4.4.73.24"
  compile "Tridium:driver-wb:4.4.73.24"
  compile "Tridium:basicDriver-rt:4.4.73.24"
  compile "Tridium:workbench-wb:4.4.73.24"
  compile "Tridium:bajaui-wb:4.4.73.24"
  compile "Tridium:gx-wb:4.4.73.24"
  compile "Tridium:fox-rt:4.4.73.24"

  compile project(":nhaystack-rt")
}